# heroapi

./: HeroApi.csproj  HeroApi.http  Program.cs  appsettings.json
Controllers/: SuperHeroController.cs
Data/: DataContext.cs
Entities/: SuperHero.cs
Properties/: launchSettings.json
